<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fabrication File Mover.exe" version="1.0.0.9" publicKeyToken="9fb536418f37d266" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fabrication File Mover" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Fabrication File Mover.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fabrication File Mover.exe" size="17864">
      <assemblyIdentity name="Fabrication File Mover" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H99f2LPW1BF56l4ekEl9cNOy2tqC4E6DK8R8Kx08FlY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fabrication File Mover.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JRO-MARKE\JeremyL" issuerKeyHash="2eae43c7d14d40edba0f60eba3b3be40660a64ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RiN6UndTwgZXEHTgpEDZSA9OqAOoclo7OXXGRzmlWvM=</DigestValue></Reference></SignedInfo><SignatureValue>kNZYW5vyB11CfJdSPOmeTJ5V4GEQYvghmeXpBHxcRUwIJRQuXRIMGQJGHXNtNmCEzPSFRJMoY7BotzLwL1mDFozkYyXeD8Gubvlu/tptYQonHYva+0WJFZ2opXeMhGpjaoaNRH6OjAH1QOF0Prg9rc96jet76tem3D5OdIPBh3A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>useXepsxqHvKax2aGmHNqAo1xZPxucqnhq53casJO00GaLW0+HkfKT1ApPmr7KJqUZX3Q8u0r+2n49H/Y0MQLBNY9z+hgN/v9Jm0GOQ+OHvFH84m2twP3jcxUjtxOUroILyg9PL+JefZRLeJkt0WhP9nRVuCxlXYXzubTvimDvM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f35aa53947c675393b5a72a803a84e0f48d940a4e074105706c25377527a2346" Description="" Url=""><as:assemblyIdentity name="Fabrication File Mover.exe" version="1.0.0.9" publicKeyToken="9fb536418f37d266" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JRO-MARKE\JeremyL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FXaxF5yZBoYmcAv3BlxtkQlUjPtz9n7giHPAu/ERbn8=</DigestValue></Reference></SignedInfo><SignatureValue>OITgmKGb9MM1uiU360hYuUkCGjKToGz73ogg/genUtGZXzFs/FXGXoEYg5WqCho4Ud7rFoR7f3GOMapMAuF/1RMZ8lTB8oLZFuU12MZgIRXgL6uYoVGVlErSKvAaERgS99o+F666A+IIyrJgJ2OLLzpCb6hp0FvoZMYdG9wR3GI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>useXepsxqHvKax2aGmHNqAo1xZPxucqnhq53casJO00GaLW0+HkfKT1ApPmr7KJqUZX3Q8u0r+2n49H/Y0MQLBNY9z+hgN/v9Jm0GOQ+OHvFH84m2twP3jcxUjtxOUroILyg9PL+JefZRLeJkt0WhP9nRVuCxlXYXzubTvimDvM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQIUFGs9/UV7xPCQFJQCtFWTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASgBSAE8ALQBNAEEAUgBLAEUAXABKAGUAcgBlAG0AeQBMMB4XDTE5MDgxMjEyNDUxNloXDTIwMDgxMTE4NDUxNlowLTErMCkGA1UEAx4iAEoAUgBPAC0ATQBBAFIASwBFAFwASgBlAHIAZQBtAHkATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuseXepsxqHvKax2aGmHNqAo1xZPxucqnhq53casJO00GaLW0+HkfKT1ApPmr7KJqUZX3Q8u0r+2n49H/Y0MQLBNY9z+hgN/v9Jm0GOQ+OHvFH84m2twP3jcxUjtxOUroILyg9PL+JefZRLeJkt0WhP9nRVuCxlXYXzubTvimDvMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAa641NZaC0yiVQL8xVF3/5YjzhZTsu7TGIB7LcW5hRXNlrkGiKljkc7OWNIpbXKOlGnubAUjZKfsu3vs4QmM/2NcxPLR89LEoAkTckQhw0O13TzVcMPvFDB/H0kl+SxB4ds+Eidz4Xvj3ALd8ez8kA6CrFzDt9GOUqvjdKzyNSnQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>